<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modified t-test using equivalent sample size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Modified t-test using equivalent sample size
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;modTtest&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="modTtest.html">modTtest</a></td>
<td>Modified t-test using equivalent sample size</td></tr>
<tr><td width="25%"><a href="modTtest.html">modTtest.default</a></td>
<td>Modified t-test using equivalent sample size</td></tr>
<tr><td width="25%"><a href="modTtest.html">modTtest.formula</a></td>
<td>Modified t-test using equivalent sample size</td></tr>
</table>
</body></html>
